.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.modal-content
  background: white
  padding: 20px
  width: 50% // Adjust width as necessary
  border-radius: 5px
  height: auto
  display: flex
  flex-direction: column
  background-color: #414141

.contact-form-container
  display: flex
  height: 100%
  justify-content: space-between
  flex-direction: row
  align-items: stretch

.contact-title
  flex-basis: 30%
  display: flex
  flex: 1
  flex-direction: column
  padding: 40px
  background-image: url('../../../assets/images/dot-deco.svg')
  background-position: right bottom
  background-size: 179% 58%  
  background-repeat: no-repeat

h1
  font-weight: 700

.purple-title
  color: rgb(154, 153, 244)

.white-title
  color: white

.form
  flex-basis: 65%
  display: flex
  flex-direction: column
  padding: 20px

input[type="text"],
input[type="email"],
textarea
  padding: 10px
  border-radius: 5px
  border: 1px solid #ccc
  margin-bottom: 10px
  width: 100%

button
  padding: 10px 20px
  background-color: #5a55ca
  color: white
  border: none
  border-radius: 5px
  cursor: pointer

label
  margin-bottom: 5px
