.testimonial-card
  height: 700px
  width: 100%
  padding: 20px
  background: linear-gradient(to right, rgba(89, 0, 255), rgb(154, 153, 244, 0.7))
  color: white
  flex: 0 0 auto
  box-sizing: border-box
  display: block
  border-radius: 10px
