$gradient-start: #D500FF
$gradient-end: #00CDFF
$gradient: linear-gradient(120deg, $gradient-start, $gradient-end)

.menu
  width: 80px
  border-radius: 20px
  background-color: #311b92
  padding: 4px
  margin-top: 15px

.menu ul
  list-style-type: none
  margin: 15px
  margin-block: 0
  padding-inline: 0
  text-align: center

.collection-item
  padding: 12px 0

.icon-gradient
  display: inline-block
  color: #a880f1
  line-height: 1
  text-align: center
  font-size: 30px
