@keyframes moveBackground
  0%
    background-size: 100% 100%
  10%
    background-size: 120% 80%
  20%
    background-size: 190% 140%
  30%
    background-size: 130% 110%
  40%
    background-size: 150% 120%
  50%
    background-size: 180% 100%
  60%
    background-size: 220% 80%
  70%
    background-size: 100% 50%
  80%
    background-size: 120% 70%
  90%
    background-size: 110% 90%
  100%
    background-size: 100% 100%

@mixin responsive($breakpoint)
  @if $breakpoint == 'tablet'
    @media (max-width: 991px)
      @content

  @else if $breakpoint == 'mobile'
    @media (max-width: 480px)
      @content



.hero-banner
  position: relative
  height: 450px
  width: 100%
  overflow: hidden
  border-radius: 0 0 0 10px

.hero-background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: radial-gradient(circle at 52% 73%, rgb(182, 59, 161) 0px, transparent 50%), radial-gradient(circle at 0% 30%, rgb(108, 198, 218) 0px, transparent 50%), radial-gradient(circle at 41% 26%, rgb(76, 86, 176) 0px, transparent 50%), radial-gradient(circle at 41% 51%, rgb(255, 255, 255) 0px, transparent 50%), radial-gradient(circle at 41% 88%, rgb(10, 179, 201) 0px, transparent 50%), radial-gradient(circle at 76% 73%, rgb(138, 53, 184) 0px, transparent 50%), radial-gradient(circle at 29% 37%, rgb(169, 75, 251) 0px, transparent 50%)
  background-size: 150% 150%
  filter: blur(40px)
  animation: moveBackground 10s linear infinite
  z-index: 1

.about-wrapper
  position: relative
  height: 100%
  z-index: 2
  display: flex
  align-items: center
  padding: 0px 25px

.about-me
  max-height: 85%
  width: 53%
  background-color: rgba(89, 0, 255, 0.3)
  border-radius: 5px
  padding: 20px
  color: white

  @include responsive('tablet')
   width: 100%
   margin-right: 8px

h6
  margin: 25px 0px
  display: flex

  @include responsive('mobile')
   display: none

.buttons-section
  width: 100%
  height: 20%
  display: flex
  justify-content: space-between

  .cfa
    background-color: transparent
    border-radius: 4px
    border: 2px solid white
    color: white
    padding: 5px 15px
    height: 40px
    margin: 20px 0px
    font-size: 15px
    cursor: pointer


  .fa-brands
    margin: 26px 15px
    font-size: 35px
    cursor: pointer
