@mixin responsive($breakpoint)
  @if $breakpoint == 'tablet'
    @media (max-width: 991px)
      @content

  @else if $breakpoint == 'mobile'
    @media (max-width: 480px)
      @content

.container-wrap
  padding: 0  0 0px 15px
  background-color: #303030

  @include responsive('tablet')
    padding: 0

.row
  display: flex
  box-sizing: inherite
