.profile
  position: relative // Ensure the profile is positioned relatively for z-index to work
  display: flex
  justify-content: flex-end
  overflow: visible // Ensure that the image can overflow its container

img
  position: absolute // Absolute positioning to overlay the image
  bottom: 0 // Align the bottom of the image with the bottom of its container
  right: 0 // Align the right side of the image with the right side of its container
  height: 250px
  z-index: 10 // Higher z-index to ensure it's on top
  margin-right: 10%
  transform: translateY(50%) // Move the image up to make half of it overlap
